# UserManagement

./: MigrationCommands.txt  README.md  UserManagement.sln
UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CustomBaseController.cs  UserContactController.cs
UserManagement.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
UserManagement.API/Middlewares/: JWTMiddleware.cs  UseCustomExceptionHandler.cs
UserManagement.API/Modules/: RepoServiceModule.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Caching/: ProductServiceWithCaching.cs  UserManagement.Caching.csproj
UserManagement.Core/: UserManagement.Core.csproj
UserManagement.Core/DTOs/: BaseDto.cs  ClaimDto.cs  ConfirmEmailVerificationRequestDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  GoogleAuthDto.cs  ImpersonateDto.cs  LoginDto.cs  NoContentDto.cs  PasswordDto.cs  ProfileDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SendEmailVerificationRequestDto.cs  UserContactDto.cs  UserDto.cs  VerificationCodeDto.cs
UserManagement.Core/Model/: BaseEntity.cs  Claim.cs  DatabaseVersion.cs  EmailSettings.cs  Friend.cs  FriendInvite.cs  FriendRequest.cs  Group.cs  GroupInvite.cs  GroupMemberRequest.cs  GroupMembers.cs  Role.cs  (+8 more)
UserManagement.Repository/: AppDbContext.cs  DatabaseInitializer.cs  UserManagement.Repository.csproj
UserManagement.Service/: UserManagement.Service.csproj
UserManagement.Web/: NotFoundFilter.cs  Program.cs  UserManagement.Web.csproj
(+55 files in other folders)
